<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.jenkins-ci.plugins</groupId>
    <artifactId>plugin</artifactId>
    <version>4.82</version>
    <relativePath />
  </parent>

  <properties>
    <jenkins.version>2.361</jenkins.version>
  </properties>

  <groupId>org.jenkins-ci.plugins</groupId>
  <artifactId>advanced-installer-msi-builder</artifactId>
  <version>3.0.0</version>
  <name>Advanced Installer Msi Builder Plugin</name>
  <description>This plugin builds Advanced Installer projects.</description>
  <packaging>hpi</packaging>
  <licenses>
    <license>
      <name>MIT license</name>
      <comments>All source code is under the MIT license.</comments>
      <url>http://www.opensource.org/licenses/mit-license.php</url>
    </license>
  </licenses>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.jenkins-ci.tools</groupId>
          <artifactId>maven-hpi-plugin</artifactId>
          <version>3.55</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>


  <!-- get every artifact through repo.jenkins-ci.org, which proxies all the artifacts that we need -->
  <repositories>
    <repository>
      <id>repo.jenkins-ci.org</id>
      <url>https://repo.jenkins-ci.org/public/</url>
    </repository>
  </repositories>

  <pluginRepositories>
    <pluginRepository>
      <id>repo.jenkins-ci.org</id>
      <url>https://repo.jenkins-ci.org/public/</url>
    </pluginRepository>
  </pluginRepositories>

  <developers>
    <developer>
      <id>advinst</id>
      <name>Advanced Installer</name>
      <email>support@advancedinstaller.com</email>
    </developer>
  </developers>

  <dependencies>
    <dependency>
      <groupId>net.java.dev.jna</groupId>
      <artifactId>jna</artifactId>
      <version>5.14.0</version>
    </dependency>
    <dependency>
      <groupId>net.java.dev.jna</groupId>
      <artifactId>jna-platform</artifactId>
      <version>5.14.0</version>
    </dependency>
    <dependency>
      <groupId>org.ini4j</groupId>
      <artifactId>ini4j</artifactId>
      <version>0.5.4</version>
    </dependency>
  </dependencies>

  <scm>
    <connection>scm:git:ssh://github.com/jenkinsci/advanced-installer-msi-builder-plugin.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/jenkinsci/advanced-installer-msi-builder-plugin.git</developerConnection>
    <url>https://github.com/jenkinsci/advanced-installer-msi-builder-plugin</url>
    <tag>advanced-installer-msi-builder-2.1.0</tag>
  </scm>

  <url>https://github.com/jenkinsci/advanced-installer-msi-builder-plugin</url>

</project>

