<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.jenkins-ci.plugins</groupId>
    <artifactId>plugin</artifactId>
    <version>3.57</version>
    <relativePath />
  </parent>

  <properties>
    <jenkins.version>2.157</jenkins.version>
    <jna.version>5.6.0</jna.version>
    <maven.compiler.target>1.8</maven.compiler.target>
    <maven.compiler.source>1.8</maven.compiler.source>
    <java.level>8</java.level>
    <checkstyle.config.location>checkstyle.xml</checkstyle.config.location>
    <maven.javadoc.skip>true</maven.javadoc.skip>
  </properties>

  <groupId>org.jenkins-ci.plugins</groupId>
  <artifactId>advanced-installer-msi-builder</artifactId>
  <version>2.1.2-SNAPSHOT</version>
  <name>Advanced Installer Msi Builder Plugin</name>
  <description>This plugin builds Advanced Installer projects.</description>
  <packaging>hpi</packaging>
  <licenses>
    <license>
      <name>MIT license</name>
      <comments>All source code is under the MIT license.</comments>
      <url>http://www.opensource.org/licenses/mit-license.php</url>
    </license>
  </licenses>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <configuration>
          <additionalparam>-Xdoclint:none</additionalparam>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.jenkins-ci.tools</groupId>
        <artifactId>maven-hpi-plugin</artifactId>
        <configuration>
          <pluginFirstClassLoader>true</pluginFirstClassLoader>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
      </plugin>
    </plugins>
  </reporting>

  <!-- get every artifact through repo.jenkins-ci.org, which proxies all the artifacts that we need -->
  <repositories>
    <repository>
      <id>repo.jenkins-ci.org</id>
      <url>https://repo.jenkins-ci.org/public/</url>
    </repository>
  </repositories>

  <pluginRepositories>
    <pluginRepository>
      <id>repo.jenkins-ci.org</id>
      <url>https://repo.jenkins-ci.org/public/</url>
    </pluginRepository>
  </pluginRepositories>

  <developers>
    <developer>
      <id>advinst</id>
      <name>Advanced Installer</name>
      <email>support@advancedinstaller.com</email>
    </developer>
  </developers>

  <dependencies>
    <dependency>
      <groupId>net.java.dev.jna</groupId>
      <artifactId>jna</artifactId>
      <version>${jna.version}</version>
    </dependency>
    <dependency>
      <groupId>net.java.dev.jna</groupId>
      <artifactId>jna-platform</artifactId>
      <version>${jna.version}</version>
    </dependency>
    <dependency>
      <groupId>org.ini4j</groupId>
      <artifactId>ini4j</artifactId>
      <version>0.5.4</version>
    </dependency>
  </dependencies>

  <scm>
    <connection>scm:git:ssh://github.com/jenkinsci/advanced-installer-msi-builder-plugin.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/jenkinsci/advanced-installer-msi-builder-plugin.git</developerConnection>
    <url>https://github.com/jenkinsci/advanced-installer-msi-builder-plugin</url>
    <tag>advanced-installer-msi-builder-2.1.0</tag>
  </scm>

  <url>https://github.com/jenkinsci/advanced-installer-msi-builder-plugin</url>

</project>

