<?jelly escape-by-default='true'?>
<j:jelly 
  xmlns:j="jelly:core" 
  xmlns:st="jelly:stapler" 
  xmlns:d="jelly:define" 
  xmlns:l="/lib/layout" 
  xmlns:t="/lib/hudson" 
  xmlns:f="/lib/form">
  <!-- Advinst Installations -->
  <j:set var="advinstInstalls" value="${descriptor.getInstallations()}"/>
  <j:if test="${empty(advinstInstalls)}">
    <!-- no Advinst installation is configured, so warn the user now -->
    <f:entry title="${%AdvinstInstallationName}">
      <div class="error">${%AdvinstInstallation.Error(rootURL)}</div>
    </f:entry>
  </j:if>
  <j:if test="${advinstInstalls.size() gt 0}">
    <f:entry title="${%AdvinstInstallationName}" field="installName">
      <f:select/>
    </f:entry>
  </j:if>
  <f:entry title="${%AipProjectPath}" field="aipProjectPath">
    <f:textbox />
  </f:entry>
  <f:entry title="${%AipProjectBuild}" field="aipProjectBuild">
    <f:textbox />
  </f:entry>
  <f:section title="${%AipProjectAdvancedOptions}">
    <f:advanced>
      <f:entry title="${%AipProjectOutputFolder}" field="aipProjectOutputFolder">
        <f:textbox />
      </f:entry>
      <f:entry title="${%AipProjectOutputName}" field="aipProjectOutputName">
        <f:textbox />
      </f:entry>
      <f:entry title="${%AdvinstExtraCommands}" field="advinstExtraCommands">
        <f:textarea/>
      </f:entry>
      <f:entry field="aipProjectNoDigitalSignature">
        <f:checkbox />${%AipProjectNoDigitalSignature}
      </f:entry>
    </f:advanced>
  </f:section>
</j:jelly>
