<?jelly escape-by-default='true'?>
<j:jelly 
  xmlns:j="jelly:core" 
  xmlns:st="jelly:stapler" 
  xmlns:d="jelly:define" 
  xmlns:l="/lib/layout" 
  xmlns:t="/lib/hudson" 
  xmlns:f="/lib/form">

  <!-- Advinst Installations -->
  <j:set var="advinstInstalls" value="${descriptor.getInstallations()}"/>
  <j:if test="${empty(advinstInstalls)}">
    <!-- no Advinst installation is configured, so warn the user now -->
    <f:entry title="${%AdvinstInstallationName}">
      <div class="error">${%AdvinstInstallation.Error(rootURL)}</div>
    </f:entry>
  </j:if>
  <j:if test="${advinstInstalls.size() gt 0}">
    <f:entry title="${%AdvinstInstallationName}" field="installName">
      <f:select/>
    </f:entry>
  </j:if>
  
  <!-- Advinst Project Options -->
  <f:block>Run Type:
  <f:radioBlock name="advinstRunType" value="deploy" title="${%AdvinstRunTypeDeploy}" checked="${instance.advinstRunType=='deploy'}" inline="true"/>
  <f:radioBlock name="advinstRunType" value="build" title="${%AdvinstRunTypeBuild}" checked="${instance.advinstRunType!='deploy'}" inline="true">
    <f:nested>
      <f:entry title="${%AipProjectPath}" field="aipProjectPath">
        <f:textbox/>
      </f:entry>
      <f:entry title="${%AipProjectBuild}" field="aipProjectBuild">
        <f:textbox />
      </f:entry>
      <f:entry title="${%AipProjectOutputFolder}" field="aipProjectOutputFolder">
        <f:textbox />
      </f:entry>
      <f:entry title="${%AipProjectOutputName}" field="aipProjectOutputName">
        <f:textbox />
      </f:entry>
      <f:entry title="${%AdvinstExtraCommands}" field="advinstExtraCommands">
        <f:textarea/>
      </f:entry>
      <f:entry title="${%AipProjectNoDigitalSignature}" field="aipProjectNoDigitalSignature">
        <f:checkbox/>
      </f:entry>
    </f:nested>
  </f:radioBlock>
  </f:block>

</j:jelly>
